<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125898043-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-125898043-1');
		</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:700i&display=swap" rel="stylesheet">
		<link rel="icon" type="image/gif/png" href="./imgs/coepmun_logo.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="coepmun" content="coep coepmun mun model united nations 2018 college of engineering pune">
    	<meta author="Rahul Keshervani" content="TY Comp, CoEP">
		<title>COEPMUN 2019</title>

		<!-- Bootstrap -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />	
		<link rel="stylesheet" href="css/animate.css" />
		<link href="css/fontawesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/normalize.min.css">
 		<link rel='stylesheet' href='css/swiper.min.css'>
      	<link rel="stylesheet" href="css/comittee_style.css">
		<link rel="stylesheet" href="css/contact-buttons.css">
		<link href="css/styles.css" rel="stylesheet" />

	</head>
	<body>	
	
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false" aria-controls="bs-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" >COEPMUN '19</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="nav navbar-nav">
        <li><a href="#comit">Committees</a></li>
		<li><a href="#gen">Secretariat</a></li>
        <li><a href="#ab">About Us</a></li>
        <li><a href="#ourpart">Partners</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a target="_blank" href="https://docs.google.com/spreadsheets/d/16gOZqy-P68r9pckNvYxvGeSTt7pu9HsINLxYONCf9mQ/edit?usp=sharing">Country Matrix</a></li>
		<li><a target="_blank" href="https://docs.google.com/spreadsheets/d/1ShG09VwV-3a5TIPDHJGvFhwZRV1V37LndMcrTL-MQ7k/edit?usp=sharing">Certificates</a></li>
      </ul>
    </div>
  </div>

</nav>
 
  	<header>
			<div id="hero">
				<div class="overlay"></div>
				<div class="hero-content" >
					<img src="./imgs/coepmun_logo.png" id="img_coep">
					<h1 style="color: white;">COEP Model United Nations '19</h1>
					<p >14th and 15th of December</p><br><br>
					<p style="font-family: 'Noto Serif', serif;">Voices For A United Future</p><br><br><br>
				</div>
			</div>
		</header>
		
		

<section id="comit">
 	<h1 style="text-align: center; font-size: 3rem; color: white;">COMMITTEES</h1>
 	<div class="blog-slider" >
 	  <div class="blog-slider__wrp swiper-wrapper">
		    <div class="blog-slider__item swiper-slide">
		      
		      <div class="blog-slider__img">
		        <img src="imgs/DISEC.jpg" alt="DISEC">
		      </div>

		      <div class="blog-slider__content">
		  
		        <div class="blog-slider__title">DISEC</div>
				<div class="blog-slider__text">Controlling the use of illegal drones and illegal arms in the Yemeni conflict</div>
				<a href="pdf/DISEC_STUDYGUIDE.pdf" class="blog-slider__button" target="_blank">Study Guide</a>
		      </div>

		    </div>
		    <div class="blog-slider__item swiper-slide">
		      
		      <div class="blog-slider__img">
		        <img src="imgs/WTO.jpg" alt="WTO">
		      </div>

		      <div class="blog-slider__content">
		     
		        <div class="blog-slider__title">WTO</div>
				<div class="blog-slider__text">Protection of intellectual property rights across international borders</div>
				<a href="pdf/WTO_STUDYGUIDE.pdf" class="blog-slider__button" target="_blank">Study Guide</a>
		      </div>

		    </div>
		    <div class="blog-slider__item swiper-slide">
		      
		      <div class="blog-slider__img">
		        <img src="imgs/UNSC.jpg" alt="UNSC">
		      </div>

		      <div class="blog-slider__content">
		 
		        <div class="blog-slider__title">UNSC</div>
				<div class="blog-slider__text">Cuban Missile Crisis</div>
				<a href="pdf/UNSC_STUDYGUIDE.pdf" class="blog-slider__button" target="_blank">Study Guide</a>
		      </div>

			</div>
			<div class="blog-slider__item swiper-slide">
		      
				<div class="blog-slider__img">
				  <img src="imgs/UNHRC.jpg" alt="UNHRC">
				</div>
  
				<div class="blog-slider__content">
				  
				  <div class="blog-slider__title">UNHRC</div>
				  <div class="blog-slider__text">Protecting the rights of migrant workers in foreign states</div>
				  <a href="pdf/UNHRC_STUDYGUIDE.pdf" class="blog-slider__button" target="_blank">Study Guide</a>
				</div>
  
			  </div>
			  <div class="blog-slider__item swiper-slide">
		      
				<div class="blog-slider__img">
				  <img src="imgs/UNFCCC.jpg" alt="UNFCCC">
				</div>
  
				<div class="blog-slider__content">
				  
				  <div class="blog-slider__title">UNFCCC</div>
				  <div class="blog-slider__text">Creating a framework to address international ecological disasters</div>
				  <a href="pdf/UNFCCC_STUDYGUIDE.pdf" class="blog-slider__button" target="_blank">Study Guide</a>
				</div>
  
			  </div>
			<div class="blog-slider__item swiper-slide">
		      
				<div class="blog-slider__img">
				  <img src="imgs/COPUOS.jpg" alt="COPUOS">
				</div>
  
				<div class="blog-slider__content">
			
				  <div class="blog-slider__title">COPUOS</div>
				  <div class="blog-slider__text">Setting a framework for space tourism</div>
				  <a href="pdf/COPUOS_STUDYGUIDE.pdf" class="blog-slider__button" target="_blank">Study Guide</a>
				</div>
  
			  </div>
			<div class="blog-slider__item swiper-slide">
		      
				<div class="blog-slider__img">
				  <img src="imgs/ECOSOC.jpg" alt="ECOSOC">
				</div>
  
				<div class="blog-slider__content">
				  
				  <div class="blog-slider__title">ECOSOC</div>
				  <div class="blog-slider__text">Combating the gender wage gap globally</div>
				  <a href="pdf/ECOSOC_STUDYGUIDE.pdf" class="blog-slider__button" target="_blank">Study Guide</a>
				</div>
  
			  </div>
			  <div class="blog-slider__item swiper-slide">
		      
				<div class="blog-slider__img">
				  <img src="imgs/SECPOL.jpg" alt="SECPOL">
				</div>
  
				<div class="blog-slider__content">
				  
				  <div class="blog-slider__title">SECPOL</div>
				  <div class="blog-slider__text">Addressing the problem of stateless populations in Asia</div>
				  <a href="pdf/SECPOL_STUDYGUIDE.pdf" class="blog-slider__button" target="_blank">Study Guide</a>
				</div>
  
			  </div>
		    
  </div>
  <div class="blog-slider__pagination"></div>
</div>



<!-- Modals -->
<div id="m1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">DISEC</h2>
      </div>
      <div class="modal-body">
        <p><h2>Agenda:</h2>Coming soon!</p>
      </div>
		<h2><button class="btn btn-default"><a href="pdf/DISEC_STUDYGUIDE.pdf" target="_blank">Study Guide</a></button></h2>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div id="m2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">WTO</h2>
      </div>
      <div class="modal-body">
        <p><h2>Agenda:</h2>Coming soon!</p>
      </div>
                    <h2><button class="btn btn-default"><a href="pdf/WTO_STUDYGUIDE.pdf" target="_blank">Study Guide</a></button></h2>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div id="m3" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">UNSC</h2>
      </div>
      <div class="modal-body">
        <p><h2>Agenda:</h2>Comnig soon!</p>
      </div>
              <h2><button class="btn btn-default"><a href="pdf/UNSC_STUDYGUIDE.pdf" target="_blank">Study Guide</a></button></h2>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div id="m4" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">UNHRC</h2>
      </div>
      <div class="modal-body">
        <p><h2>Agenda:</h2>Coming soon!</p>
      </div>
              <h2><button class="btn btn-default"><a href="pdf/UNHRC_STUDYGUIDE.pdf" target="_blank">Study Guide</a></button></h2>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div id="m5" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">UNFCCC</h2>
      </div>
      <div class="modal-body">
        <p><h2>Agenda:</h2>Coming soon!</p>
      </div>
              <h2><button class="btn btn-default"><a href="pdf/UNFCCC_STUDYGUIDE.pdf" target="_blank">Study Guide</a></button></h2>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div id="m6" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">COPOUS</h2>
      </div>
      <div class="modal-body">
        <p><h2>Agenda:</h2>Coming soon!</p>
      </div>
              <h2><button class="btn btn-default"><a href="pdf/COPUOS_STUDYGUIDE.pdf" target="_blank">Study Guide</a></h2></button>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div id="m7" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">ECOSOC</h2>
      </div>
      <div class="modal-body">
        <p><h2>Agenda:</h2>Coming soon!</p>
        <h2><button class="btn btn-default"><a href="pdf/ECOSOC_STUDYGUIDE.pdf" target="_blank">Study Guide</a></button></h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="m8" class="modal fade" role="dialog">
	<div class="modal-dialog">
  
	  <!-- Modal content-->
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h2 class="modal-title">SECPOL</h2>
		</div>
		<div class="modal-body">
		  <p><h2>Agenda:</h2>Coming soon!</p>
		  <h2><button class="btn btn-default"><a href="pdf/SECPOL_STUDYGUIDE.pdf" target="_blank">Study Guide</a></button></h2>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>
  

<div id="temp" class="modal fade" role="dialog">
		<div class="modal-dialog">
	  
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h2 class="modal-title">COMING SOON</h2>
			</div>
			<div class="modal-body">
			  <p><h2>Agenda and study guide coming soon!</h2></p>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		  </div>
		</div>
	  </div>
 </section>

<section id="gen">
	<div class="container-fluid">
		<h1 style="color: white;">Secretary General</h1 >
		<div class="row">
			<div class="col-md-3">
				
				<img src="imgs/sec_gen.jpg", alt="Jemin, COEPMUN'19 Gen-Sec"></img>
			</div>
			<div class="col-md-9" style="margin-top:-7%;">
				<p class="lead">Jemin has been an active member of the Mumbai and Pune MUN circuits since 2013, with an illustrious track record of over 70 conferences. He has served as Chairperson at several prestigious MUN conferences including those hosted by Gujarat National Law University, IIM Indore, and Government Law College. With demonstrated expertise in the Security Council and with agendas relating to disarmament, he has been associated with COEP MUN since 2015 and returns this year to serve as the Secretary General for the 9th edition of the conference.

					A graduate in International Relations and Economics, Jemin maintains a deep interest in international politics and business, and has authored multiple academic papers on the issues of debt trap diplomacy, fundamentalism, regime change, and regional trade. In his spare time, he enjoys weaving pop lyrics into his speeches, and casually criticising the Nuclear Non-Proliferation Treaty.
					
					With COEP MUN 2019, Jemin aims to create a platform that showcases the highest level of debate on the increasingly fragile political and ecological crises that face the world today, from extremism to climate change; and to underline the most important reality of the present - that the only prosperous future is a united one.
					
					We are thrilled to have him as Secretary General for COEPMUN'19 and hope to make this conference impeccable under his guidance!
			</p>
			</div>
		</div>	
</section>
  <section  id="ab">
			<div class="row">
				<div style="padding: 10%" class="section-intro col-md-8 col-md-offset-2">
					<h1>About Us</h1>
					<p class="lead">
                    College of Engineering, Pune is located at the confluence of the Mula and Mutha, it is set in stone tracing vivid 19th century colonial architecture. The third oldest engineering college in India understands how standards are paramount to withstand the test of time. Today, we stand persistently among the top 20 Engineering Colleges in India. A pre-eminent international repute for excellence does not come easily, for which the official MUN of this college promises to deliver with its eighth edition.
                  </p> <br>
                  <p class="lead">
                    COEPMUN is the annual United Nations conference organized by the COEP Debating Society. A two-day simulation of the United Nations committees, COEPMUN aims to develop critical thinking among delegates by making them familiar with the dynamics of United Nations committees while working and assuming the roles of UN representatives and members of other International Bodies. COEPMUN ensures a wide platform for participants to exhibit and build critical thinking, reasoning, debating and interpersonal skills. Delegates get to work with others who are equally motivated and passionate about debate, social & economic issues and respond to concerns of nations and the world as one. With seven different committees dealing with seven critical agendas to be debated on, the two-day event focuses on issues that are of key importance among nations.
                  </p> <br>
                  <p class="lead">
                    Timely research can level the playing field considerably. Delegates will be expected to apply a wholesome research methodology, along with the highest level of diplomacy to ensure the best out of their committee. COEPMUN intends the conference to be an experience of adroit competition and aids to find solutions to significant concerns amongst the attendees.
				</p>
				</div><br>
			</div>
		</section>
<section id="ourpart">

     	<div style="padding-bottom: 10%" class="row">
			 <h1  style="color: white;">Our Previous Partners</h1>
			    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
               
					<div class="box-part text-center extra1">
                        
                        <img src="./imgs/Sakal Times Logo.jpg">
                        
						<div class="title">
							<h4  style="color: white;">Print Media Partner</h4>
						</div>
                        
					 </div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center extra2">
                        
                        <img src="./imgs/campus-times-pune-official-logo-round11.png">
                        
						<div class="title">
							<h4  style="color: white;">Online Media Partner</h4>
						</div>
                        
					 </div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center extra3">
                        
                        <img src="./imgs/OhCampus New Logo.png">
                        
						<div class="title">
							<h4 style="color: white;">Online Media Partner</h4>
						</div>
                        
					 </div>
				</div>
		</div>
</section>
<section id="contact" >
			<div class="container-fluid">
				<div class="row">
					<div>
						<h1  style="color: white;">Connect with us</h1>
						<p class="lead" id="phone">
							<span class="bold-16p">Overall Head : </span>Nikhila Pushadapu  <a href="tel:+918237807792" onclick="return false;">+91 8237807792</a>
								<br>
							<span class="bold-16p" >Publicity Head : </span>Kalyani Deshmukh <a href="tel:+918855029597" onclick="return false;">+91 9657688360</a><br>
							
						</p>
					</div>
				</div>
				<div class="row" id="map">
					
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.9888837339854!2d73.85436874984774!3d18.52940447367966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0883858b873%3A0x1d68fbf2cac75519!2sCollege+of+Engineering+Pune!5e0!3m2!1sen!2sin!4v1497871846135" frameborder="0" class="map" allowfullscreen></iframe>
						
					</div>	
				</div>
			</div>
		</section>
		
		<footer>
			
				<!-- Include Font Awesome Stylesheet in Header -->
				<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
				<div class="container">
				        <div class="text-center center-block">
				                <a href="https://www.facebook.com/coepmun"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
					            <a href="https://www.instagram.com/coepmun/?hl=en"><i id="social-tw" class="fa fa-instagram fa-3x social"></i></a>
					            <a href="mailto:coepmun@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
					            <a href="https://www.linkedin.com/company/coep-model-united-nations/"><i class="fa fa-linkedin-square fa-3x social" id='social-li'></i></a>
				    </div>
				</div>
			
					<p><span class="bold-16p">COEP Model United Nations,</span><br>
						College of Engineering Pune,
						Shivajinagar<br>
						Pune, India 411005<br>
						Maintained By Ved Dandekar, COEPMUN '19 Web Head<br>
						Made By Rahul Keshervani, COEPMUN '18 Web Head
					</p>
					
				</div>
			</div>
		</footer>

		

		<script src="js/jquery-1.11.1.js"></script>
		<script src='js/swiper.min.js'></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript>
		<script src="js/scripts.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/waypoints.min.js"></script>
		
		<!-- <script src="https://www.townscript.com/popup-widget/townscript-widget.nocache.js" type="text/javascript"></script> -->
	</body>
</html>
