<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="coepmun" content="coep coepmun mun model united nations 2018 college of engineering pune">
        <meta author="Rahul Keshervani" content="TY Comp, CoEP">
        <title>COEPMUN 2018 | The Team</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            #teamoc{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <section id="teamoc">
            <div class="intro-wrap team">
                <div class="roww narrow section-intro with-bottom-sep">
                    <div class="col-twelve">
                        <h1>Organizing Committee</h1>
                        <p class="lead">Meet the backbone of <a href="index.html" onclick="javascript:window.close();" class="mun">COEPMUN 2018</a></p> 
                    </div>      
                </div> 
            </div>
            <div class="container">
                <div class="row">
                   
                   <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Aditya.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Ruhshad.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Gaurav.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Suradha.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>         
         </div>


             
                 <div class="row">
                   
                   <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Gunjan.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Disha.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Omkar.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Kalyani.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>         
         </div>
                <div class="row">
                   
                   <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Tanaya.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Inderneel.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Yusuf.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Vishal.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>         
                 </div>
            <div class="row">
                   
                   <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Yash.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Nikhila.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Adarsh.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Rahul.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>         
         </div>
         <div class="row">
                   
                   <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Kaushal.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Neelam.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Rahib.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Satyajit.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>         
         </div>
            <div class="row">
                   
                   <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Mugdha.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Jiniy.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Swarali.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Aniket.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>         
         </div>
          <div class="row">
                   
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Rohit.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Hrishikesh.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                    </div>
                         
         </div>
            </div>

        </section>
    </body>
</html>




